{
	"name": "viking-ship",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.36",
		"@fortawesome/free-solid-svg-icons": "^5.15.4",
		"@fortawesome/react-fontawesome": "^0.1.17",
		"@storybook/builder-webpack5": "^6.4.16",
		"@storybook/manager-webpack5": "^6.4.16",
		"@testing-library/jest-dom": "^5.14.1",
		"@testing-library/react": "^12.0.0",
		"@testing-library/user-event": "^13.2.1",
		"@types/classnames": "^2.3.1",
		"@types/jest": "^27.0.1",
		"@types/node": "^16.7.13",
		"@types/react": "^17.0.20",
		"@types/react-dom": "^17.0.9",
		"@types/react-transition-group": "^4.4.4",
		"classnames": "^2.3.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-scripts": "5.0.0",
		"react-transition-group": "^4.4.2",
		"typescript": "^4.4.2",
		"web-vitals": "^2.1.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"storybook": "start-storybook -p 9009 -s public",
		"build-storybook": "build-storybook -s public"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@storybook/addon-actions": "^6.4.16",
		"@storybook/addon-links": "^6.4.16",
		"@storybook/addons": "^6.4.16",
		"@storybook/preset-scss": "^1.0.3",
		"@storybook/react": "^6.4.16",
		"css-loader": "^6.5.1",
		"node-sass": "^7.0.1",
		"sass": "^1.49.0",
		"sass-loader": "^12.4.0",
		"style-loader": "^3.3.1"
	}
}
